<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="flappers_corona_virus.png">
	<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Monoton">
<style>

#artfulfart {font-family: "Raleway", sans-serif, color:white, float:center}
body{
  background: #000;
}
	
#nowshowing {
  font-family: neon;
  color: #426DFB;
  font-size: 9vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #2356FF;
}
	
#nowshowing {
  animation: nowshowing 2s linear infinite;
  -moz-animation: nowshowing 2s linear infinite;
  -webkit-animation: nowshowing 2s linear infinite;
  -o-animation: nowshowing 2s linear infinite;
}

@keyframes nowshowing {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}
	
#quaranzine {
  font-family: 'Monoton', cursive;
  font-size:50px;
  color: #FFD5FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  letter-spacing: 8px;
  text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA,40px 0vw 200px #D42CCA;
}

.flicker-slow{
  animation: flicker 3s linear infinite;
}

.flicker-fast{
  animation: flicker 1s linear infinite;
}

@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
		//text-shadow: none;
    opacity: .99;
		
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
	}
}
</style>
</head>
	<title>ArtfulFart</title>
<body>
<h1 id="artfulfart">ArtfulFart</h1>
<div id="nowshowing">Now Showing</div>
<h1 id="quaranzine" data-text="U"><span class="flicker-slow">Q</span>UARAN<span class="flicker-fast">Z</span>INE</h1>
<div id="menu"> <a href="quaranzine.html"> Quaranzine </a></div>
</body>
</html>

